{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T16:13:54",
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "name"
        },
        {
          "name": "receiver",
          "type": "name"
        }
      ]
    },
    {
      "name": "connector",
      "base": "",
      "fields": [
        {
          "name": "balance",
          "type": "asset"
        },
        {
          "name": "weight",
          "type": "float64"
        }
      ]
    },
    {
      "name": "exchange_state",
      "base": "",
      "fields": [
        {
          "name": "supply",
          "type": "asset"
        },
        {
          "name": "base",
          "type": "connector"
        },
        {
          "name": "quote",
          "type": "connector"
        }
      ]
    },
    {
      "name": "setklp",
      "base": "",
      "fields": [
        {
          "name": "max_klp_size",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "eosio_global_state",
      "base": "",
      "fields": [
        {
          "name": "max_klp_size",
          "type": "uint64"
        },
        {
          "name": "total_klp_points_reserved",
          "type": "uint64"
        },
        {
          "name": "total_klp_stake",
          "type": "int64"
        }
      ]
    },
    {
      "name": "trytradeklp",
      "base": "",
      "fields": [
        {
          "name": "points",
          "type": "uint32"
        },
        {
          "name": "option",
          "type": "int8"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "trytradeklp",
      "type": "trytradeklp",
      "ricardian": ""
    },
    {
      "name": "setklp",
      "type": "setklp",
      "ricardian_contract": ""
    },
    {
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "global",
      "type": "eosio_global_state",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "klpmarket",
      "type": "exchange_state",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "uint64"
      ]
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}